<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Pacientes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #nuevoPacienteForm {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestionar Pacientes</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" id="search" placeholder="Buscar paciente">
                </div>
            </div>
            <div class="col-md-6 text-right">
                <a href="#" class="btn btn-primary mb-3" id="mostrarFormulario">Agregar Nuevo Paciente</a>
            </div>
        </div>

        <form id="nuevoPacienteForm">
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" class="form-control" id="id" placeholder="ID del paciente">
            </div>
            <div class="form-group">
                <label for="nombre">Nombre del paciente:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre del paciente">
            </div>
            <div class="form-group">
                <label for="edad">Edad:</label>
                <input type="text" class="form-control" id="edad" placeholder="Edad del paciente">
            </div>
            <div class="form-group">
                <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                <input type="text" class="form-control" id="fechaNacimiento" placeholder="Fecha de Nacimiento">
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
            <button type="button" class="btn btn-secondary" id="cancelar">Cancelar</button>
        </form>

<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Fecha de Nacimiento</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Juan Pérez</td>
            <td>30</td>
            <td>1993-05-10</td>
            <td>
                <a href="#" class="btn btn-warning btn-sm">
                    <i class="fa fa-pencil"></i> Editar
                </a>
                <a href="#" class="btn btn-danger btn-sm">
                    <i class="fa fa-trash"></i> Eliminar
                </a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Maria Rodríguez</td>
            <td>25</td>
            <td>1998-02-15</td>
            <td>
                <a href="#" class="btn btn-warning btn-sm">
                    <i class="fa fa-pencil"></i> Editar
                </a>
                <a href="#" class="btn btn-danger btn-sm">
                    <i class="fa fa-trash"></i> Eliminar
                </a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Luis González</td>
            <td>40</td>
            <td>1983-09-20</td>
            <td>
                <a href="#" class="btn btn-warning btn-sm">
                    <i class="fa fa-pencil"></i> Editar
                </a>
                <a href="#" class="btn btn-danger btn-sm">
                    <i class="fa fa-trash"></i> Eliminar
                </a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ana López</td>
            <td>35</td>
            <td>1988-11-05</td>
            <td>
                <a href="#" class="btn btn-warning btn-sm">
                    <i class="fa fa-pencil"></i> Editar
                </a>
                <a href="#" class="btn btn-danger btn-sm">
                    <i class="fa fa-trash"></i> Eliminar
                </a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ricardo Martínez</td>
            <td>28</td>
            <td>1995-07-22</td>
            <td>
                <a href="#" class="btn btn-warning btn-sm">
                    <i class="fa fa-pencil"></i> Editar
                </a>
                <a href="#" class="btn btn-danger btn-sm">
                    <i class="fa fa-trash"></i> Eliminar
                </a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Isabel González</td>
            <td>45</td>
            <td>1978-03-15</td>
            <td>
                <a href="#" class="btn btn-warning btn-sm">
                    <i class="fa fa-pencil"></i> Editar
                </a>
                <a href="#" class="btn btn-danger btn-sm">
                    <i class="fa fa-trash"></i> Eliminar
                </a>
            </td>
        </tr>
  
    </tbody>
</table>


    </div>


    <script>
        var formulario = document.getElementById('nuevoPacienteForm');
        var mostrarFormularioBtn = document.getElementById('mostrarFormulario');
        var cancelarBtn = document.getElementById('cancelar');

        mostrarFormularioBtn.addEventListener('click', function() {
            formulario.style.display = 'block'; 
            cancelarBtn.style.display = 'block'; 
        });

        cancelarBtn.addEventListener('click', function() {
            formulario.style.display = 'none';
            cancelarBtn.style.display = 'none'; 
        });
    </script>
</body>
</html>
