<!DOCTYPE html>
<html>
<head>
    <title>Ficha Médica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="container">

    <!-- Formulario para la ficha médica -->
    <form id="fichaMedicaForm">
        <!-- Nombre del asegurado (ya acreditado) -->
        <label for="asegurado">Nombre del Asegurado:</label>
        <input type="text" id="asegurado" value="Nombre del Asegurado" readonly><br><br>

        <!-- Especialidad (ya seleccionada previamente) -->
        <label for="especialidad">Especialidad:</label>
        <input type="text" id="especialidad" value="Especialidad" readonly><br><br>

        <!-- Médico (ya seleccionado previamente) -->
        <label for="medico">Médico:</label>
        <input type="text" id="medico" value="Nombre del Médico" readonly><br><br>

        <!-- Día y turno (preseleccionados) -->
        <label for="dia">Día:</label>
        <input type="text" id="dia" value="LUNES 21-08-2023" readonly><br><br>

        

        
    
<!-- Lista de horarios -->
<h2>Seleccione un horario:</h2>
<table>
    <tr>
        <th>Nro de ficha</th>
        <th>Hora</th>
        <th>Seleccione</th>
    </tr>
    <tr>
        <td>1</td>
        <td>08:00 AM</td>
        <td>
            <button onclick="verificarHorario('1', '08:00 AM', 'disponible')">Disponible</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>09:00 AM</td>
        <td>
            <button onclick="verificarHorario('2', '09:00 AM', 'disponible')">Disponible</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>10:00 AM</td>
        <td>
            <button onclick="verificarHorario('3', '10:00 AM', 'nodisponible')">No Disponible</button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>11:00 AM</td>
        <td>
            <button onclick="verificarHorario('4', '11:00 AM', 'disponible')">Disponible</button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>12:00 AM</td>
        <td>
            <button onclick="verificarHorario('5', '12:00 AM', 'nodisponible')">No Disponible</button>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>01:00 PM</td>
        <td>
            <button onclick="verificarHorario('6', '01:00 PM', 'disponible')">Disponible</button>
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td>02:00 PM</td>
        <td>
            <button onclick="verificarHorario('7', '02:00 PM', 'disponible')">Disponible</button>
        </td>
    </tr>
</table>


    
    </form>

    </div>

    <script>
          // Recuperar la especialidad y la fecha almacenadas en sessionStorage
    const especialidadElegida = sessionStorage.getItem('especialidadElegida');
    const fechaElegida = sessionStorage.getItem('fechaElegida');
    const doctorElegido = sessionStorage.getItem('doctorElegido');

    // Asignar los valores recuperados a los campos correspondientes
    document.getElementById('especialidad').value = especialidadElegida;
    document.getElementById('dia').value = fechaElegida;
    document.getElementById('medico').value = doctorElegido;

    // Puedes mostrar el nombre del médico y otros detalles aquí si los tiene


    function verificarHorario(numero, hora, estado) {
    if (estado === 'disponible') {
        sessionStorage.setItem('nroFicha', numero);
        sessionStorage.setItem('horaSeleccionada', hora);
        window.location.href = 'ficha.html';
    } else {
        alert('La hora seleccionada no está disponible.');
    }
}
    </script>

</body>
</html>