<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Dental "Your Smile"</title>
    <style>

#contenido {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

table {
  width: 90%;
  border-collapse: collapse;
  margin-top: 20px;
  position: absolute;
  top: 35%;
  left: 500px; 
  max-width: 1400px; 
}

    table, th, td {
        border-collapse: collapse;
  /* border: 1px solid black; */
  border-radius: 10px;
  border-bottom: 1px solid rgb(58, 48, 48);
    }
th{
    background-color: #007BFF;
    position: relative;
    top: -50px;
    width: 30px;
    height: 50px;
    border-spacing: 5px;
 
}

  .button-link {
      display: flex;
      margin-bottom: 20px;
      background-color: #007BFF; 
      align-items: center;
      justify-content: center;
      color: #fff; 
      padding: 15px 15px;
      width: 190px; 
      height: 40px;
      border: none;
      border-radius: 50px; 
      margin: 5px 0; 
    }

    .block-gestion {
    
      color: #020202;
      width: 170px; 
      height: 40px;
      text-align: center; 
    }
    .lado-izq-inf{
        position: absolute;
        top: 50%;
        left: 10px;
    }
    .perfil-doc{
        position: absolute;
        height: 20%;
        top: 20%;
       

    }

    </style>
    <!-- Agregar los enlaces a las bibliotecas de Bootstrap y jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="Styles/estilos.css"></script>
    <script src="Modelo/usuario.js"></script>
<script src="Control/controlUsuario.js"></script>


</head>
<body>



    </script>
    <a class="navbar-brand" href="../index.html"><h5 style="color: rgb(6, 128, 235);">CLINICA DENTAL</h5><h6></h6> <img src="/Contenidos/Icono_title.png" width="40px" alt=""
        class="t1" style="color: rgb(22, 135, 233);">Your Smile </h6>   </a>
  
     <h2 style="text-align: center;">Armando Nuñez <br> Eddy Navia <br> Fernando Martinez<br> ciencias de la computacion</h2>
  



    <div class="perfil-doc">
        <img src="Contenidos/perfil_doc.png">
        <h2 >dr. Armando Nuñez</h2>
    </div>
    <div class="lado-izq-inf">
    <h3 class="block-gestion" >gestionar</h3>
 
    <a class="button-link" href=".\Vista\gestionPacientes.html">gestinoar pacientes</a>
    <a class="button-link" href=".\Vista\gestionDentaduraPacientes.html">gestionar dentadura</a>
    <a class="button-link" href="#" >registrar pagos</a>
</div>


    <!-- Contenido de la página -->
    <div class="container mt-4">
        <!-- Aquí puedes agregar el contenido principal de tu aplicación -->
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            controlUsuarios.mostrarUsuarios(false);
        });
    </script>





    <div id="contenido">
        <table>
          <thead>
            <tr>
                <th>perfil</th>
              <th>id</th>
              <th>Nombre</th>
              <th>apellido</th>
              <th>edad</th>
              <th>Correo</th>
              <th>sexo</th>
              <!-- <th>operaciones</th> -->
            </tr>
          </thead>
          <tbody id="lista-usuarios"></tbody>
        </table>
      
        <div id="insertarUser"></div>
        <div id="editarUser"></div>
    
            
       
    </body>
</html>
